/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code

const number = 20;
const divider = 2;
let sum = 0;

let i = 0;

while (i < number) {
    if (i % divider === 1) {
    sum = i;
    console.log(sum);
    }
    i++;
}